updatePullRequests = "always"
commits.message = "Update ${artifactName} from ${currentVersion} to ${nextVersion}"

updates.pin = [
  { groupId = "org.scala-lang", artifactId = "scala3-compiler", version = "3.3." },
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]