version = "3.7.17"
runner.dialect = scala3
maxColumn = 120
align {
  preset = some
  tokens = ["%", "%%", "<-"]
}
indent {
  main = 3
  callSite = 3
  defnSite = 1
  extraBeforeOpenParenDefnSite = 6
}
