version = "3.7.15"
runner.dialect = scala3
maxColumn = 120
align {
  preset=some
  # openParenTupleSite = true
  # openParenDefnSite = true
  tokens = ["%", "%%", "<-"]
}
indent {
  main = 3
  callSite = 3
  defnSite = 1
  extraBeforeOpenParenDefnSite = 6
}
# newlines {
#   source = unfold
#   implicitParamListModifierPrefer = after
#   beforeOpenParenDefnSite = unfold
#   selectChains = unfold
# }
