version = "3.9.7"
runner.dialect = scala3
maxColumn = 120
indent.main = 4
indent.matchSite = 0 # Do not penalize `match` statements
align {
  preset = some
  tokens = ["%", "%%", "<-"]
}
rewrite.rules = [SortModifiers]
