rules = [
  DisableSyntax,
  RedundantSyntax, 
  OrganizeImports
]

DisableSyntax.noNulls = true
DisableSyntax.noReturns = true

OrganizeImports.targetDialect = Scala3
OrganizeImports.groupedImports = Explode
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = false