rules = [
  DisableSyntax,
  RedundantSyntax, 
  OrganizeImports
]

DisableSyntax.noNulls = true
DisableSyntax.noReturns = true

OrganizeImports {
  targetDialect = Scala3
  groupedImports = Explode
  expandRelative = true
  removeUnused = false
}
